# luma_ai

./: NOTICE.md  README.md  SESSION_LOG.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lightai/: LumAIApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/app/lightai/data/: AppModel.kt  Constants.kt  DeviceIdentity.kt  GatewaySetupCode.kt  Prefs.kt  SecurePrefs.kt
app/src/main/java/app/lightai/helper/: ActionService.kt  FakeHomeActivity.kt  GatewayClient.kt  HardwareKeyBus.kt  HomeCleanupHelper.kt  LumAINotificationListener.kt  Utils.kt
app/src/main/java/app/lightai/listener/: SwipeTouchListener.kt
app/src/main/java/app/lightai/style/: Color.kt  Dimen.kt  DisplayDefaults.kt  FontSizeOption.kt  SettingsTheme.kt  SystemFontScale.kt
app/src/main/java/app/lightai/ui/: AiPromptOverlayFragment.kt  AppActionsFragment.kt  AppCountFragment.kt  AppDrawerAdapter.kt  AppDrawerFragment.kt  BaselineFrameLayout.kt  ConfirmFragment.kt  FragmentExtensions.kt  GestureActionFragment.kt  GesturesFragment.kt  HapticsFragment.kt  HardwareKeyActionFragment.kt  HardwareKeyDetailFragment.kt  HardwareKeysFragment.kt  HomeFragment.kt  KioskFragment.kt  NotificationIndicatorAlignmentFragment.kt  NotificationIndicatorSectionFragment.kt  NotificationListFragment.kt  NotificationsFragment.kt  PageCountFragment.kt  PageIndicatorPositionFragment.kt  PagesFragment.kt  PairingFragment.kt  RenameFragment.kt  SettingsFragment.kt  StatusBarBatteryFragment.kt  StatusBarConnectivityFragment.kt  StatusBarFragment.kt  StatusBarModeFragment.kt  StatusBarNotificationIndicatorFragment.kt  StatusBarTimeFragment.kt  ThemeModeFragment.kt  TimeFormatFragment.kt
app/src/main/java/app/luma/data/: Constants.kt
app/src/main/java/app/lumai/: LumAIApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/app/lumai/data/: AppModel.kt  Constants.kt  Prefs.kt
app/src/main/java/app/lumai/helper/: ActionService.kt  FakeHomeActivity.kt  HomeCleanupHelper.kt  LumAINotificationListener.kt  Utils.kt
app/src/main/java/app/lumai/listener/: SwipeTouchListener.kt
app/src/main/java/app/lumai/style/: Color.kt  Dimen.kt  DisplayDefaults.kt  FontSizeOption.kt  SettingsTheme.kt  SystemFontScale.kt
app/src/main/java/app/lumai/ui/: AppActionsFragment.kt  AppCountFragment.kt  AppDrawerAdapter.kt  AppDrawerFragment.kt  BaselineFrameLayout.kt  ConfirmFragment.kt  FragmentExtensions.kt  GestureActionFragment.kt  (+20 more)
app/src/main/res/drawable/: ic_tool_apps.xml  ic_tool_phone.xml  ic_tool_sms.xml
app/src/main/res/layout/: fragment_ai_prompt.xml  fragment_hardware_key_detail.xml  fragment_hardware_keys.xml  fragment_home.xml  fragment_kiosk.xml  fragment_pairing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+5 files in other folders)
