apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

ktlint {
    version = "1.8.0"
    android = true
    verbose = true
    outputColorName = "RED"
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

android {
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    if (localProps['storeFile']) {
        signingConfigs {
            release {
                storeFile file(localProps['storeFile'])
                storePassword localProps['storePassword']
                keyAlias localProps['keyAlias']
                keyPassword localProps['keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId "app.lightai"
        minSdk 31
        targetSdk 35
        versionCode 700
        versionName "0.7.0"
    }

    buildFeatures {
        compose = true
        viewBinding = true
        buildConfig = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (localProps['storeFile']) {
                signingConfig = signingConfigs.release
            }
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError = false
    }
    namespace = 'app.lightai'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Android lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.5"
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // JETPACK Compose with BOM for version management
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.ui:ui'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0"

    // OpenClaw gateway integration (v0.7.0)
    // Encrypted prefs for setup-code storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha07'
    // OkHttp for HTTP/WebSocket against the OpenClaw gateway
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // JSON for protocol messages
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    // CameraX for QR scanning preview
    def camerax_version = '1.4.1'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    // ML Kit standalone barcode (no GMS dependency — packs models locally)
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
}
